# GithubApiSample

./: README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/dannyjung/githubapi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dannyjung/githubapi/data/di/module/: CoroutinesDispatchersModule.kt
data/src/main/java/com/dannyjung/githubapi/data/di/qualifiers/: CoroutineDispatcherQualifiers.kt
data/src/main/java/com/dannyjung/githubapi/data/local/dao/: StarredRepoDao.kt
data/src/main/java/com/dannyjung/githubapi/data/local/database/: StarredRepoDatabase.kt
data/src/main/java/com/dannyjung/githubapi/data/local/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  AuthLocalState.kt  StarredRepoLocalDataSource.kt  StarredRepoLocalDataSourceImpl.kt
data/src/main/java/com/dannyjung/githubapi/data/local/preference/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
data/src/main/java/com/dannyjung/githubapi/data/mapper/: AuthMapper.kt  SearchMapper.kt  StarCountMapper.kt  StarredRepoMapper.kt  UserMapper.kt
data/src/main/java/com/dannyjung/githubapi/data/model/: AccessTokenResponse.kt  RepoItem.kt  RepoItemResponse.kt  SearchRepoResponse.kt  StarCount.kt  StarCountResponse.kt  StarredRepo.kt  StarredRepoResponse.kt  UserResponse.kt
data/src/main/java/com/dannyjung/githubapi/data/remote/datasource/: AuthRemoteDataSource.kt  AuthRemoteDatasourceImpl.kt  SearchDataSource.kt  SearchDatasourceImpl.kt  SearchRemoteDataSource.kt  SearchRemoteDatasourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDatasourceImpl.kt
data/src/main/java/com/dannyjung/githubapi/data/remote/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/com/dannyjung/githubapi/data/remote/service/: AuthService.kt  (+2 more)
data/src/main/java/com/dannyjung/githubapi/data/repository/: AuthRepositoryImpl.kt  SearchRepositoryImpl.kt  StarredRepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/dannyjung/githubapi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dannyjung/githubapi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dannyjung/githubapi/domain/mapper/: RepoItemMapper.kt  StarredRepoItemMapper.kt
domain/src/main/java/com/dannyjung/githubapi/domain/model/: AccessToken.kt  RepoItem.kt  SearchRepo.kt  StarCount.kt  StarredRepoItem.kt  User.kt
domain/src/main/java/com/dannyjung/githubapi/domain/repository/: AuthRepository.kt  SearchRepository.kt  StarredRepoRepository.kt  UserRepository.kt
domain/src/test/java/com/dannyjung/githubapi/domain/: ExampleUnitTest.kt
(+86 files in other folders)
