<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:paddingHorizontal="12dp"
    tools:paddingTop="12dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/owner_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repo Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/owner_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repo_name"
        tools:text="Description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stargazers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_star_14dp"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="65" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/watchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_watcher_18dp"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/stargazers"
        app:layout_constraintTop_toTopOf="@id/stargazers"
        tools:text="29" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/owner_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@id/owner_name"
        app:layout_constraintEnd_toEndOf="@id/owner_name"
        app:layout_constraintStart_toStartOf="@id/owner_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="90dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/owner_guide_line"
        app:layout_constraintStart_toStartOf="@id/owner_guide_line"
        app:layout_constraintTop_toBottomOf="@id/owner_avatar"
        tools:text="Author Name Name Name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/owner_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</merge>
